
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>anmol saps</title>
	<style type="text/css">
		.main{

			margin-top: 50px;
		}
		.sub{
			height: 200px;
			border: 2px solid black;
			font-size: 20px;
			font-weight: bold;
		}

h1{
	background: red;
	padding: 40px;
}

	</style>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6683f9d49d7f358570d62871/1i1pofqjv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>

<h1 align="center">HOMEWORK UPDATES</h1>


<div class="main">
	


<div class="sub">
	
	MATHS:<br>

	RM-l'hospital law exercise no 2<br>

	AB-QN no 3 of linear programming and more given by sir<br>

	JT-first exercise of permutation<br>

	KTM-exercise of trignometry<br>

	BK-derivatives exercise



</div>
<div class="sub">
	
NEPLAI:<br>

ST- passage QN all form lesson 1 to 12<br>

BD- lesson 2 reading<br>

BBB-all QN from grammer portion<br>

</div>
<div class="sub">
	ENGLISH:<br>

	MKS- read lesson about snails and underline all the difficult words and write meanings <br>

	LG- neighbours exercise<br>

	DB- email about the pros of social medias<br>

	BK- matter about husbands----<br>

</div>
<div class="sub">
	
CHEMISTRY:<br>
SSG-alcohols------<br>

SB- all structural isomers of given compound and related question<br>

TS-gram equivalent<br>

NS-calculation of degree of ionization and it's relations<br>

RBK-nitro compounds---<br>

AD-complex compounds---

</div>
<div class="sub">
	

	PHYSICS:<br>
	SJ-circuits of diode board test up to full wave bridge<br>
	KP-test of acceleration,displacement and velocity equation of SHM<br>
	PS-tutorial<br>
	AG-all the given questions
</div>
<div class="sub">
	

	COMPUTER:<br>
	GB-complete notes<br>
	SB-communnication<br>
	DA-practice recurtion in C
</div>




</div>





</body>
</html>
